@import 'config';
@import 'menu';
@import 'mobile';

body {
    @include background;
    background:$primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    line-height: 1.5;
    font-family: 'New Tegomin', serif;
}

// Headings
h1,h2,h3 {
    margin:0;
    font-weight: 300;

    &.lg-heading {
        font-size: 5rem;
    }

    &.sm-heading {
        margin: 4rem 0;
        padding: 0,2rem 1rem;
        background-color: rgba(lighten($color: $primary-color, $amount: 2), 0.5);
    }
}

a {
    color: #ffff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 3rem;
    height: 100%;

    .icons {
        margin-top: 2rem;

        a {
            padding: .5rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();

}
        }
    }

    &#home {
        overflow: hidden;
        
        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns:repeat(3, 1fr);
    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border:$secondary-color 3px solid;
    }
    
    .bio {
        grid-area:bio;
        font-size:1.5rem;  
    }
    
    .job-1 {
        grid-area: job1;
    }
    .job-2 {
        grid-area: job2;
    }
    .job-3 {
        grid-area: job3;
    }
    
    .job {
        background: lighten($primary-color,5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

